<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\ArrayTester\Assets\Boxy.cs">
    <Files>
      <File FileName="..\ArrayTester\Assets\Boxy.cs" Line="33" Column="1" />
      <File FileName="..\ArrayTester\Assets\Test.cs" Line="25" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>