<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AnimationScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Teleport.cs" Line="7" Column="25" />
      <File FileName="Assets\Scripts\CountDownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimationScript.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\Sounds.cs" Line="23" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>